<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
    <meta name="description" content="Ресторанно гостиничный комплекс 	&quot;Уют&quot; - официальный сайт отеля в Казахстане. Обращайтесь в современную гостиницу в центре города Алматы - качественный сервис недорого. Отель &quot;Уют&quot; ждет Вас! "/>
    <meta name="keywords" content="гостиничный комплекс уют алматы официальный сайт отеля"/>

	<title>Гостиница &quot;Уют&quot; - гостиничный комплекс в центре Алматы, официальный сайт отеля</title>


	<style type="text/css">
		section {
		    position: relative;
    		z-index: 1;
		}
		body {
			margin: 0;
		}
		.container {
			max-width: 414px;
			margin: 0 auto;
		}
		.row {
			display: flex;
			position: relative;
		}

		.high-row {
			position: relative;
    		z-index: 9999;
		}
		.bg-primary {
			background: #260C01
		}
		.logo {
			width: 100px;
			position: absolute;
			left: 50%;
			transform: translate(-50%, 0);
			top: 2px;
		}
		.logo img {
			width: 100%;
		}
		.btn {
			display: inline-block;
			padding: 2px 5px;
		}

		.btn-primary {
			background: #D8AA32;
		    text-align: center;
		    font-size: 11px;
		    line-height: 18px;
		    color: #1C0A01;
		    font-family: open-sans, sans-serif;
		    font-weight: 700;
		    height: 19px;
		    border-radius: 3px;
		    text-decoration: none;
		    padding-left: 20px;
		}

		.btn.btn-primary img {
			position: absolute;
		    margin-left: -16px;
		    margin-top: 2px;
		}

		.header-btn-box {
			align-items: center;
			height: 51px;
			display: inline-flex;
		}

		.slider-description-box {
			text-align: center;
		}

		.slider-description-box .slider-title {
			font-size: 20px;
		    line-height: 24px;
		    font-family: open-sans, sans-serif;
		    font-weight: 800;
		}

		.slider-description-box .slider-description {
			line-height: 20px;
		    font-family: open-sans, sans-serif;
		    font-weight: 300;
		}

		.block-title {
			z-index: 150;
		    min-height: 22px;
		    background-color: transparent;
		    text-align: center;
		    font-size: 18px;
		    line-height: 22px;
		    color: #1C0A01;
		    font-family: open-sans, sans-serif;
		    font-weight: 800;
		    margin-top: 35px;
		    position: relative;
		    width: 95.42%;
		    margin-left: 2.42%;
		}

		.d-none {
			display: none!important;
		}

		.header-left-box {
			display: flex;
		}
		.f-content-between {
			justify-content: space-between;
		}

		.menu-lang {
			background: #260c01;
		    list-style-type: none;
		    padding-inline-start: 0px;
		    margin-block-start: 0em;
		    margin-block-end: 0em;
		    width: 32px;
		    display: flex;
		    flex-wrap: wrap;
		    justify-content: center;

		}
		.menu-lang img {
			width: 28px;
		}
		.lang-toggle, .nav-toggle {
			height: 51px;
			width: 32px;
			display: flex;
			align-items: center;
			justify-content: center;
		}

		.lang-toggle {
			margin-right: 10px;
		}

		.footer-menu {
			list-style-type: none;
		    margin-block-start: 1em;
		    margin-block-end: 1em;
		    margin-inline-start: 0px;
		    margin-inline-end: 0px;
		    padding-inline-start: 20px;
		}

		.pushy-link a {
			text-decoration: none;
		    font-size: 12px;
		    line-height: 14px;
		    color: #D6A92F;
		    font-family: open-sans, sans-serif;
		    font-weight: 300;
		    padding: 5px 0;
    		display: block;
		}
		.footer-text {
			text-decoration: none;
		    font-size: 12px;
		    line-height: 14px;
		    color: #D6A92F;
		    font-family: open-sans, sans-serif;
		    font-weight: 300;
		    margin-bottom: 15px;
		}
	</style>

	<link rel="preconnect" href="//mc.yandex.ru" crossorigin />
    <link rel="preconnect" href="//www.google-analytics.com" crossorigin />
    <link rel="preconnect" href="//www.googletagmanager.com" crossorigin />
	<!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-91683926-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-91683926-1');
    </script>

    <!-- Yandex.Metrika counter -->
   <script type="text/javascript" >
   		// var fired = false;

     //        window.addEventListener('scroll', () => {
     //            if (fired === false) {
     //                fired = true;

     //                setTimeout(() => {
				        (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
				        m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
				        (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
				        ym(42688734, "init", {
				        clickmap:true,
				        trackLinks:true,
				        accurateTrackBounce:true,
				        webvisor:true
				        });
				     // }, 1000)
         //        }
         //    });
    </script>
    <noscript><div><img src="https://mc.yandex.ru/watch/42688734" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
    <!-- /Yandex.Metrika counter -->

</head>
<body>

	<section class="bg-primary high-row">
		<div class="container" style="height: 51px;padding-left: 10px; padding-right: 10px;">
			<div class="row f-content-between">
				<div class="header-btn-box">
					<a class="btn btn-primary" href="https://m.hotel-uyut.kz/booking.html"><img src="images/calendar.png">Забронировать</a>
				</div>
				<div class="logo">
					<img src="images/logo.svg" width="100" height="100">
				</div>
				<div class="header-left-box">
					<div class="lang-box">
						<div class="lang-toggle"><img src="images/langs.svg" loading="lazy" width="22" height="22" style="width: 22px;"></div>
						<ul class="menu-lang d-none">
		                    <li class="pushy-link"><a href="/"><img src="images/langs/russia.png" loading="lazy"></a></li>
		                    <li class="pushy-link"><a href="/kz/"><img src="images/langs/kazak.png" loading="lazy"></a></li>
		                    <li class="pushy-link"><a href="/en/"><img src="images/langs/usa.png" loading="lazy"></a></li>
		                    <li class="pushy-link"><a href="/zh/"><img src="images/langs/china.png" loading="lazy" style="width: 34px;"></a></li>
		                </ul>
					</div>
					<div class="nav-box">
						<div class="nav-toggle"><img src="images/menu.png" loading="lazy"  width="22" height="22" style="width: 22px;"></div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="top-slider" style="height: 430px;">
		<div class="container">
			<div class="row">
				<div style="width: 100%;">
					<div class="slider slider-main" style="height:390px">
					    <div class="slider-item">
					    	<div class="slider-image-box">
					    		<img src="images/sliders/main/01.jpg" loading="lazy" width="100%" height="260">
					    	</div>
					    	<div class="slider-description-box">
					    		<h3 class="slider-title">Отель бизнес-класса<br>в центре г.Алматы</h3>
					    		<div class="slider-description">Остановитесь в отеле в шаговой доступности от метро. Всего 10 минут.</div>
					    	</div>
					    </div>

					   <div class="slider-item">
					    	<div class="slider-image-box">
					    		<img src="images/sliders/main/02.jpg" loading="lazy" width="100%" height="260">
					    	</div>
					    	<div class="slider-description-box">
					    		<h3 class="slider-title">Современный дизайн</h3>
					    		<div class="slider-description">115 номеров, оформленных в лаконичном европейском стиле.</div>
					    	</div>
					    </div>
					    <div class="slider-item">
					    	<div class="slider-image-box">
					    		<img src="images/sliders/main/03.jpg" loading="lazy" width="100%" height="260">
					    	</div>
					    	<div class="slider-description-box">
					    		<h3 class="slider-title">Ресторан на первом этаже</h3>
					    		<div class="slider-description">Европейская, восточная и национальная кухня порадуют каждого гостя.</div>
					    	</div>
					    </div>
					    <div class="slider-item">
					    	<div class="slider-image-box">
					    		<img src="images/sliders/main/04.jpg" loading="lazy" width="100%" height="260">
					    	</div>
					    	<div class="slider-description-box">
					    		<h3 class="slider-title">Торговые центры, рестораны, развлечения</h3>
					    		<div class="slider-description">Все это и не только, находится в шаговой доступности от нашего отеля</div>
					    	</div>
					    </div>
					</div>

				</div>
			</div>
		</div>
	</section>

	<section class="booking bg-primary" style="height: 300px;">
		<div class="container">
			<div class="row">
				<div style="width: 100%; padding-top: 0px">
					<!-- custom html -->
		         	<!-- start TL Search form script -->
		            <div id='block-search' style="width: calc(100% - 20px); padding: 0 10px; height: 280px">
		                <div id='tl-search-form' class='tl-container'>
		                    <noindex><a href='http://www.travelline.ru/products/tl-hotel' rel='nofollow'>система онлайн-бронирования</a></noindex>
		                </div>
		            </div>
					
				</div>
			</div>
		</div>
	</section>

	<section class="top-slider" style="height: 505px;">
		<div class="container">
			<div class="row">
				<div style="width: 100%;">
					<h2 class="block-title">Услуги отеля</h2>
					<div class="slider slider-main" style="height:390px">
					    <div class="slider-item">
					    	<div class="slider-image-box">
					    		<img src="images/sliders/service/conf.jpg" loading="lazy" width="100%" height="227">
					    	</div>
					    	<div class="slider-description-box">
					    		<h3 class="slider-title">Конференц-зал</h3>
					    		<div class="slider-description">Конференц-залы для переговоров, встреч, семинаров, вместимостью от 30 до 100 человек.</div>
					    		<div class="slider-link">
					    			<a class="nonblock" href="#">Подробнее</a>
					    		</div>
					    	</div>
					    </div>

					   <div class="slider-item">
					    	<div class="slider-image-box">
					    		<img src="images/sliders/service/fit.jpg"  loading="lazy" width="100%" height="227">
					    	</div>
					    	<div class="slider-description-box">
					    		<h3 class="slider-title">Фитнес-центр</h3>
					    		<div class="slider-description">Приглашаем вас провести тренировку в нашем всесторонне оборудованном фитнес-центре, в любое удобное для вас время.</div>
					    		<div class="slider-link">
					    			<a class="nonblock" href="#">Подробнее</a>
					    		</div>
					    	</div>
					    </div>
					    <div class="slider-item">
					    	<div class="slider-image-box">
					    		<img src="images/sliders/service/sauna.jpg"  loading="lazy" width="100%" height="227">
					    	</div>
					    	<div class="slider-description-box">
					    		<h3 class="slider-title">Сауна</h3>
					    		<div class="slider-description">Гости отеля могут в любой момент в интервале с 8:00 до 22:00 часов воспользоваться нашей комфортной сауной (1 час бесплатно).</div>
					    		<div class="slider-link">
					    			<a class="nonblock" href="#">Подробнее</a>
					    		</div>
					    	</div>
					    </div>
					    <div class="slider-item">
					    	<div class="slider-image-box">
					    		<img src="images/sliders/service/transfer.jpg"  loading="lazy" width="100%" height="227">
					    	</div>
					    	<div class="slider-description-box">
					    		<h3 class="slider-title">Трансфер</h3>
					    		<div class="slider-description">Мы готовы встретить гостей гостиницы «Уют» на комфортабельном автобусе Тoyota Нiace, организуя оперативный трансфер.</div>
					    		<div class="slider-link">
					    			<a class="nonblock" href="#">Подробнее</a>
					    		</div>
					    	</div>
					    </div>
					    
					    <div class="slider-item">
					    	<div class="slider-image-box">
					    		<img src="images/sliders/service/him.jpg"  loading="lazy" width="100%" height="227">
					    	</div>
					    	<div class="slider-description-box">
					    		<h3 class="slider-title">Химчистка</h3>
					    		<div class="slider-description">Вы всегда можете заказать стирку и утюжку, чтобы сохранить презентабельный вид ваших вещей.</div>
					    		<div class="slider-link">
					    			<a class="nonblock" href="#">Подробнее</a>
					    		</div>
					    	</div>
					    </div>
					</div>

				</div>
			</div>
		</div>
	</section>

	<section class="top-slider" style="height: 505px;">
		<div class="container">
			<div class="row">
				<div style="width: 100%;">
					<h2 class="block-title">Спецпредложения и акции</h2>
					<div class="slider slider-main" style="height:390px">
					    <div class="slider-item">
					    	<div class="slider-image-box">
					    		<img src="images/sliders/action/good.jpg" loading="lazy" width="100%"  height="227">
					    	</div>
					    	<div class="slider-description-box">
					    		<h3 class="slider-title">Пакет «Выгодный»</h3>
					    		<div class="slider-description">Гостям отеля «Уют» предлагается бронирование номеров по пакету «Выгодный».</div>
					    		<div class="slider-link">
					    			<a class="nonblock" href="#">Подробнее</a>
					    		</div>
					    	</div>
					    </div>

					   <div class="slider-item">
					    	<div class="slider-image-box">
					    		<img src="images/sliders/action/married.jpg" loading="lazy" width="100%"  height="227">
					    	</div>
					    	<div class="slider-description-box">
					    		<h3 class="slider-title">Пакет «Молодожены»</h3>
					    		<div class="slider-description">Романтическая ночь в отеле «Уют» на всю жизнь оставит прекрасное впечатление об этом знаменательном событии.</div>
					    		<div class="slider-link">
					    			<a class="nonblock" href="#">Подробнее</a>
					    		</div>
					    	</div>
					    </div>
					    <div class="slider-item">
					    	<div class="slider-image-box">
					    		<img src="images/sliders/action/guest.png" loading="lazy" width="100%"  height="227">
					    	</div>
					    	<div class="slider-description-box">
					    		<h3 class="slider-title">Программа постоянного гостя</h3>
					    		<div class="slider-description">Постоянные гости отеля пользуются нашим особым расположением. Для них действуют бонусы и льготы.</div>
					    		<div class="slider-link">
					    			<a class="nonblock" href="#">Подробнее</a>
					    		</div>
					    	</div>
					    </div>
					    
					</div>

				</div>
			</div>
		</div>
	</section>

	<section class="footer bg-primary">
		<div class="container" style="padding: 5px;">
			<div class="row">
				<div style="width:50%">
		         	<ul class="footer-menu">
	                    <li class="pushy-link"><a href="https://m.hotel-uyut.kz/">Главная</a></li>
	                    <li class="pushy-link"><a href="https://m.hotel-uyut.kz/about-us-12.html">О нас</a></li>
	                    <li class="pushy-link"><a href="https://m.hotel-uyut.kz/catalog.html">Размещение</a></li>
	                    <li class="pushy-link"><a href="https://m.hotel-uyut.kz/price-list-13.html">Прайс-лист</a></li>
	                    <li class="pushy-link"><a href="https://m.hotel-uyut.kz/services-14.html">Услуги</a></li>
	                    <li class="pushy-link"><a href="https://m.hotel-uyut.kz/actions.html">Акции</a></li>
	                    <li class="pushy-link"><a href="https://m.hotel-uyut.kz/kontakty613.html">Контакты</a></li>
	                    <li class="pushy-link"><a href="https://m.hotel-uyut.kz/kontakty613.html">Карта сайта</a></li>
	                </ul>
				</div>
				<div class="soc-container">
		         	<div  class="soc-box">
		         		<div class="footer-text">Мы в соц.сетях</div>
		         		<a class="soc-link" href=""><img src="images/instagram.svg"></a>
		         		<a class="soc-link" href=""><img src="images/facebook.svg"></a>
		         		<a class="soc-link" href=""><img src="images/vk.svg"></a>
		         	</div>
				</div>
			</div>
		</div>
	</section>

	<div class="sidebar d-none">
		<div><i id="close-cross">×</i></div>
		<div class="sidebar-title">Меню</div>
		<ul class="navbar">
            <li class="pushy-link"><a href="https://m.hotel-uyut.kz/about-us-12.html">О нас</a></li>
            <li class="pushy-link"><a href="https://m.hotel-uyut.kz/catalog.html">Размещение</a></li>
            <li class="pushy-link"><a href="https://m.hotel-uyut.kz/price-list-13.html">Прайс-лист</a></li>
            <li class="pushy-link"><a href="https://m.hotel-uyut.kz/services-14.html">Услуги</a></li>
            <li class="pushy-link"><a href="https://m.hotel-uyut.kz/actions.html">Акции</a></li>
            <li class="pushy-link"><a href="https://m.hotel-uyut.kz/covid2019.html">Профилактика COVID-19</a></li>
            <li class="pushy-link"><a href="https://m.hotel-uyut.kz/kontakty613.html">Контакты</a></li>
        </ul>
	</div>

	<style type="text/css">
		.soc-container {
			width:50%;
		}
		.soc-box {
			margin: 1rem 20px;
			float:right;
		}
		.soc-box .soc-link img {
			height: 32px;
			width: 32px;
			margin: 2px;
		}
		.slider-link {
			padding: 10px;
		}
		.slider-link a {
			font-size: 14px;
		    line-height: 20px;
		    color: #CD9C28;
		    font-family: open-sans, sans-serif;
		    font-weight: 300;
		}
		.sidebar {
			position: fixed;
			padding-top: 100px;
		    right: 0;
		    width: 250px;
		    background: #260c01;
		    top: 0;
		    height: 100%;
		    display: block;
		    z-index: 99999;
		}
		.sidebar .navbar {
			list-style-type: none;
		    margin-block-start: 1em;
		    margin-block-end: 1em;
		    margin-inline-start: 0px;
		    margin-inline-end: 0px;
		    padding-inline-start: 20px;
		}
		.sidebar .navbar .pushy-link a {		    
		    padding: 15px 30px;
		    text-decoration: none;
		    font-size: 22px;
		    display: block;
    		line-height: 18px;
		}
		.sidebar .sidebar-title {
			font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
			font-size: 30px;
		    color: #d7bb33;
		    font-weight: bold;
		    display: block;
		    text-align: left;
		    padding-left: 45px;
		    margin-bottom: 20px;
		}

		.sidebar #close-cross {
			position: absolute;
		    right: 20px;
		    top: 20px;
		    color: #d7bb33;
		    font-size: 32px;
		    font-weight: bold;
		    cursor: pointer;
		}
	</style>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.8.3/jquery.min.js" crossorigin="anonymous"></script>



	<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.slim.min.js" crossorigin="anonymous"></script> -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">

	<script type="text/javascript">
		$(function () {
			$('.slider-main').slick({
			   autoplay: true,
  			   autoplaySpeed: 2000,
			   infinite: true,
			   arrows: false,
			   fade: true,
			   speed: 300,
			   dots: true,
			});

			$('.lang-toggle').click(function () {
				if ($('.menu-lang').hasClass('d-none')) {
					$('.menu-lang').removeClass('d-none');
				} else {
					$('.menu-lang').addClass('d-none');
				}
			});

			$('.nav-toggle').click(function () {
				if ($('.sidebar').hasClass('d-none')) {
					$('.sidebar').removeClass('d-none');
				} else {
					$('.sidebar').addClass('d-none');
				}
			});

			$('#close-cross').click(function () {
				
				$('.sidebar').addClass('d-none');
				
			});
		});
		
	</script>

	

	<script type='text/javascript'>
        (function(w) {
            var q = [
                ['setContext', 'TL-INT-uyut-almati.mobile', 'ru'],
                ['embed', 'search-form', {
                    container: 'tl-search-form'
                }]
            ];
            var t = w.travelline = (w.travelline || {}),
                ti = t.integration = (t.integration || {});
            ti.__cq = ti.__cq ? ti.__cq.concat(q) : q;
            if (!ti.__loader) {
                ti.__loader = true;
                var d = w.document,
                    p = d.location.protocol,
                    s = d.createElement('script');
                s.type = 'text/javascript';
                s.async = true;
                s.src = (p == 'https:' ? p : 'http:') + '//ibe.tlintegration.com/integration/loader.js';
                (d.getElementsByTagName('head')[0] || d.getElementsByTagName('body')[0]).appendChild(s);
            }
        })(window);
    </script>


</body>
</html>