#php_flag display_errors on

RewriteEngine On
RewriteCond %{HTTP_HOST} ^hotel-uyut.kz
RewriteRule (.*) https://www.hotel-uyut.kz/$1 [R=301,L]
RewriteRule .* - [E=HTTP_IF_MODIFIED_SINCE:%{HTTP:If-Modified-Since}]
RewriteRule .* - [E=HTTP_IF_NONE_MATCH:%{HTTP:If-None-Match}]
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d



Redirect 301 /actions/tarif-antikrizisnyy11126/?utm_source=facebook&utm_medium=cpc&utm_campaign=slider /actions/tarif-antikrizisnyy11126


Redirect 301 /actions/paket-vygodnyy600/tarif-konaktargosti602/ https://www.hotel-uyut.kz
Redirect 301 /ru/page/oteli-i-gostinicy-almaty-ceny-vybor-nomera---gostinichnyy-kompleks-uyut-v-almate https://www.hotel-uyut.kz


RewriteRule ^(.*)$ ./index.php?route=$1

RewriteCond %{REQUEST_URI} ^/ru/page/oteli-i-gostinicy-almaty-ceny-vybor-nomera---gostinichnyy-kompleks-uyut-v-almate/$
RewriteRule ^.*$ https://www.hotel-uyut.kz/ [R=301,L]



Redirect 301 /booking.html /booking
Redirect 301 /price-list-13.html /price-list-13
Redirect 301 /catalog/standart17.html /catalog/standart17
Redirect 301 /kontakty613.html /kontakty613/
Redirect 301 /about-us-12.html /about-us-12







#Redirect 301 /uyut/index.html /ru/virtual_tour.php
#Redirect 301 /uyut/en.html /en/virtual_tour.php
#Redirect 301 /uyut/ru.html /ru/virtual_tour.php
#Redirect 301 /uyut/kz.html /kz/virtual_tour.php
#Redirect 301 /uyut/ch.html /zh/virtual_tour.php
#Redirect 301 /sertifikaty629/ http://www.hotel-uyut.kz/sertifikaty.php

#RewriteCond %{REQUEST_URI} ^/sertifikaty629/$
#RewriteRule ^.*$ http://www.hotel-uyut.kz/sertifikaty.php [R=301,L]

RewriteRule sertifikaty.php /sertifikaty629/ [R=301,L]

ErrorDocument 404 /404.php

<ifModule mod_deflate.c>
AddOutputFilterByType DEFLATE text/html text/plain text/xml application/xml application/xhtml+xml text/css text/javascript application/javascript application/x-javascript
</ifModule>
 
# кеш браузера
<ifModule mod_expires.c>
ExpiresActive On
 
#по умолчанию кеш в 5 секунд
ExpiresDefault "access plus 1 days"
 
# Включаем кэширование изображений и флэш на месяц
ExpiresByType image/x-icon "access plus 1 month"
ExpiresByType image/jpeg "access plus 4 weeks"
ExpiresByType image/png "access plus 30 days"
ExpiresByType image/gif "access plus 43829 minutes"
ExpiresByType application/x-shockwave-flash "access plus 2592000 seconds"
 
# Включаем кэширование css, javascript и текстовых файлоф на одну неделю
ExpiresByType text/css "access plus 604800 seconds"
ExpiresByType text/javascript "access plus 604800 seconds"
ExpiresByType application/javascript "access plus 604800 seconds"
ExpiresByType application/x-javascript "access plus 604800 seconds"
 
# Включаем кэширование html и htm файлов на один день
ExpiresByType text/html "access plus 43200 seconds"
 
# Включаем кэширование xml файлов на десять минут
ExpiresByType application/xhtml+xml "access plus 600 seconds"
 
# Нестандартные шрифты сайта 
ExpiresByType application/x-font-ttf "access plus 1 month"
ExpiresByType font/opentype "access plus 1 month"
ExpiresByType application/x-font-woff "access plus 1 month"
ExpiresByType image/svg+xml "access plus 1 month"
ExpiresByType application/vnd.ms-fontobject "access plus 1 month"
    AddOutputFilterByType DEFLATE text/html text/plain text/css application/json

    AddOutputFilterByType DEFLATE application/javascript

    AddOutputFilterByType DEFLATE text/xml application/xml text/x-component

    AddOutputFilterByType DEFLATE application/xhtml+xml application/rss+xml application/atom+xml

    AddOutputFilterByType DEFLATE image/x-icon image/svg+xml application/vnd.ms-fontobject application/x-font-ttf font/opentype

</Ifmodule>

<FilesMatch ".(flv|gif|jpg|jpeg|png|ico|swf|js|css|pdf)$">
  Header set Cache-Control "max-age=604800"
</FilesMatch> 

<IfModule mod_mime.c>

    AddType application/javascript          js

    AddType application/vnd.ms-fontobject   eot

    AddType application/x-font-ttf          ttf ttc

    AddType font/opentype                   otf

    AddType application/x-font-woff         woff

    AddType image/svg+xml                   svg svgz 

    AddEncoding gzip                        svgz

</Ifmodule>

<IfModule mod_setenvif.c>
BrowserMatch "MSIE" force-no-vary
BrowserMatch "Mozilla/4.[0-9]{2}" force-no-vary
</IfModule>
 
<IfModule mod_gzip.c>
mod_gzip_on Yes
mod_gzip_dechunk Yes
mod_gzip_item_include file \.(html?|txt|css|js|php|pl)$
mod_gzip_item_include handler ^cgi-script$
mod_gzip_item_include mime ^text\.*
mod_gzip_item_include mime ^application/x-javascript.*
mod_gzip_item_exclude mime ^image\.*
mod_gzip_item_exclude rspheader ^Content-Encoding:.*gzip.*
</IfModule>

<ifModule mod_expires.c>

 ExpiresActive On
 #кэшировать флэш и изображения на одну неделю
 ExpiresByType image/x-icon "access plus 7 days"
 ExpiresByType image/jpeg "access plus 7 days"
 ExpiresByType image/png "access plus 7 days"
 ExpiresByType image/gif "access plus 7 days"
 ExpiresByType application/x-shockwave-flash "access plus 7 days"
 #кэшировать css, javascript и текстовые файлы на одну неделю
 ExpiresByType text/css "access plus 7 days"
 ExpiresByType text/javascript "access plus 7 days"
 ExpiresByType application/javascript "access plus 7 days"
 ExpiresByType application/x-javascript "access plus 7 days"
 #кэшировать html и htm файлы на один день
 ExpiresByType text/html "access plus 1 day"
 #кэшировать xml файлы на десять минут
 ExpiresByType application/xhtml+xml "access plus 10 minutes"
</ifModule>

Options -Indexes


RewriteEngine On
RewriteCond %{SERVER_PORT} !^443$
RewriteRule .* https://%{SERVER_NAME}%{REQUEST_URI} [R=301,L]