<? 
$lang="ru";
$title="Сертификаты";
$keywords="";
$description="Вниманию всех гостей отеля 'Уют' предлагаем Сертификаты гостиницы и нашего ресторана за весь период работы гостиничного комплекса.";

include_once($_SERVER['DOCUMENT_ROOT']."/incom/modules/general/mysql.php");
include_once($_SERVER['DOCUMENT_ROOT']."/incom/modules/general/api.php");
require($_SERVER["DOCUMENT_ROOT"]."/incom/template/header.php");


echo '<p>阿拉木图中部地区的“Uyut”酒店欢迎其来自世界各地的客人超过20年。 作为一个提供现代舒适休息的组织，二十年的工作中，我们获得了大量文凭和合格证书，确保了无可挑剔的服务质量和客人在酒店住宿的安全。</p><br>';




	
	$query=mysql_query("SELECT * FROM `i_block_elements` WHERE `id_section` = '192' ORDER BY id_sort DESC");

		$i=1;
		echo '<div class="gallery">';
		while ($r = mysql_fetch_assoc($query)){

			echo '
			<div itemscope itemtype="http://schema.org/ImageObject" class="el">
			<a itemprop="contentUrl" rel="image" href="/upload/images/'.$r["cert_photo"].'" title=""><img class="title1" src="/upload/images/big/'.$r["cert_photo"].'" alt="" /></a>
			</div>
			';	
			
			if (($i%3)==0) { echo '<div class="clear"></div>'; }
			
			$i++;
		}
		if (($i%3)-1!=0) { echo '<div class="clear"></div>'; }
		
		echo '</div><br><br>';
	
		


echo '<p>在此页面上，酒店所有可用的“Uyut”合格证书均已收集并可视化。 您完全可以确保我们员工的无可指责的准备和丰富的经验 - 从女佣客房服务到我们内部保安人员（安保服务）的员工。</p>';


require($_SERVER["DOCUMENT_ROOT"]."/incom/template/footer.php");?>